GOOGLE_API_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nXXX==\n-----END PRIVATE KEY-----\n"
GOOGLE_API_CLIENT_EMAIL=client email
GOOGLE_SPREADSHEET_ID=id of google spreadsheet
OASIS_USER=oasisUser
OASIS_PASS=oasisPass
OASIS_URL=oasisURL